<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<!-- <script type="text/javascript" src="spa.node_modules/socket.io/lib/socket.js"></script> -->
	<style type="text/css">
		.spa-login-page {
			position: absolute;
		    height: 11em;
		    width: 20em;
		    top: 50%;
		    right: 50%;
		    margin-right: -10em;
		    margin-top: -8em;
		    border-radius: 0.3em;
		    background-color: #aaa;
		    border-width: 1em;
		    border-style: ridge;
		    z-index: 10;
		}
		.spa-login-title h4{
			font: 1.5em/2em Arial;
			text-align: center;
			width: 100%;
			height: 2em;
			padding: 0;
			cursor: pointer;
			margin: 0;
		}
		.spa-login-name{
			font: 1.2em/2em Arial;
			height: 2em;
			text-align: center;
		}
		.spa-login-name input[type="text"]{
			background-color: #eee;
			border: none;
			height: 1.5em;
		}
		.spa-login-name input[type="text"]:hover{
			background-color: #fff;
		}
		.spa-login-button{
			height: 2em;
			width: 100%;
			text-align: center;
			padding: 2em 0;
		}
		.spa-login-ok,.spa-login-cancel{
			height: 2em;
			width: 5em;
			margin: 0 1em;
			background-color: #888;
			color: #fff;
			border-style: none;
		}
		.spa-login-ok:hover,.spa-login-cancel:hover{
			background-color: #666;
			color: #1ff;
		}
	</style>
</head>
<body>
	<div class="spa-login-page">
		<div class="spa-login-title">
			<h4>please sign in first</h4>
		</div>
		<form>
			<div class="spa-login-name">
				<label>your name:</label>
				<input type="text" placeholder="Sunly"></input>
			</div>
			<div class="spa-login-button">
				<input class="spa-login-ok" type="button" value="OK"></input>
				<input class="spa-login-cancel" type="button" value="CANCLE"></input>
			</div>
		</form>
	</div>
	<script>
	  
	</script>
</body>
</html>