<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
		.spa-chat{
			height: 25em;
			width: 20em;
			position: absolute;
			bottom: 0;
			right: 0;
			border-radius: 0.5em 0 0 0 ;
			color: #fff;
			border-style: solid;
			border-width: thin 0 0 thin;
			border-color: #888;
			box-shadow: 0 0 0.75em 0 #888;
			/*z-index: 1;*/
		}
		.spa-chat-head,.spa-chat-closer{
			top: 0;
			height: 2em;
			position: absolute;
			line-height: 1.8em;
			font-family: arial,helvetica,sans-serif;
			font-weight: 800;
			color: #fff;
			background-color:#888;
			cursor: pointer;
			padding: 0.1em;
			text-align: center;
			border-bottom: #888 solid thin;
		}
		.spa-chat-head{
			left:0;
			right: 2em;
			border-radius: 0.3em 0 0 0;
		}
		.spa-chat-closer{
			right: 0;
			width: 2em;
		}
		.spa-chat-closer:hover{
			background-color: #800;
		}
		.spa-chat-head-title{
			position: absolute;
			left: 50%;
			margin-left:-6em;
			width: 12em;
		}
		.spa-chat-head-toggle{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 2em;
		}
		.spa-chat-closer{
			position: absolute;
			top: 0;
			height: 2em;
			right: 0;
			width: 2em;
		}
		.spa-chat-sizer{
			position: absolute;
			top: 2em;
			right: 0;
			left: 0;
			bottom: 0;
		}
		.spa-chat-message{
			position: absolute;
			top: 1em;
			right: 1em;
			left: 1em;
			bottom: 4em;
			padding: 0.5em;
			border: #888 thin solid;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		.spa-chat-box{
			position: absolute;
			border: thin solid #888;
			background: #888;
			bottom: 1em;
			right: 1em;
			left: 1em;
			height: 2em;
		}
		.spa-chat-box input{
			border:0;
			padding: 0;
		}
		.spa-chat-box input[type="text"]{
			float: left;
			width: 75%;
			height: 100%;
			line-height: 1.9em;
			color: #404040;
			background: #ddd;
		}
		.spa-chat-box input[type="text"]:hover{
			background: #fff;
		}
		.spa-chat-box input[type="button"]{
			float:left;
			width: 25%;
			height: 100%;
			text-align: center;
			line-height: 1.9em;
			color:#fff;
			font-weight: 800;
			cursor: pointer;
		}
		.spa-chat-box input[type="button"]:hover{
			background-color: #444;
			color: #ff0;
		}
	</style>
</head>
<body>
	<div class="spa-chat">
		<div class="spa-chat-head">
			<div class="spa-chat-head-title">my chat box</div>
			<div class="spa-chat-head-toggle">=</div>
		</div>
		<div class="spa-chat-closer">#</div>
		<div class="spa-chat-sizer">
			<div class="spa-chat-message"></div>
			<div class="spa-chat-box">
				<input type="text"></input>
				<input type="button" value="send"></input>
			</div>
		</div>
	</div>
	<script type="text/javascript">

	</script>
</body>
</html>